{
  "name": "reply-skills-tooling",
  "private": true,
  "type": "module",
  "description": "Repo tooling for reply-skills: pack manifests, contract validation, catalog generation and solo-install simulation. Zero dependencies, Node >= 20.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build-manifests && npm run build-index",
    "build-manifests": "node scripts/build-manifests.mjs",
    "build-index": "node scripts/build-index.mjs",
    "validate": "node scripts/validate.mjs",
    "smoke": "node scripts/smoke-install.mjs",
    "check": "npm run validate && npm run check-manifests && npm run check-index && npm run smoke",
    "check-manifests": "node scripts/build-manifests.mjs --check",
    "check-index": "node scripts/build-index.mjs --check"
  }
}
