{
  "name": "reply",
  "displayName": "Reply.io Outbound Skills",
  "description": "Reply.io outbound expertise for AI agents: technical skills for the CLI/API/MCP, business workflows (import, launch, replies, analytics), campaign planning, and protection guardrails.",
  "version": "0.1.0",
  "author": {
    "name": "Reply.io"
  },
  "homepage": "https://github.com/reply-team/reply-skills",
  "repository": "https://github.com/reply-team/reply-skills",
  "license": "MIT",
  "keywords": ["reply.io", "outbound", "sales", "sequences", "sdr", "email", "linkedin"]
}
